<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>AmitKR Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
                
        <h1>Welcome To</h1>
        <h1><span class="name-highlight">Amit KR</span> Website</h1>
        <h3> web Devoloper</h3>
        <P><b>I am Amit Roy. I work With Small Web Development. The Work ofaweb developer in my Unemploymentlife has supported me</b></P>
        <a class="link-button" target="blank" href="https://www.facebook.com/amitjan43/">HIRE ME</a>
        <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http for communications between client and server. A web developer may specialize in client-side applications (front-end developer), server-side applications (back-end developer), or both (full-stack developer). A web content management system may be used to develop and maintain web applications. </p>
        </div>
        
   
     <div class="half-width">
     <img src="181134848_2972308286391955_6241884743725156255_n.jpg" alt="">
    </div>
    </section>

    <section class="dream-area">
        
        <div class="half-width">
            <img src="168992551_2952709898351794_8451499229505818871_n.jpg" alt="">

        </div>
        <div class="half-width">
            <h2>About Me</h2>
            <h3>becomes world's No-01 Web Devoloper</h3>
            <a class="link-medel" target="blank" href="border: 1px solid rgb(161, 129, 129);">Click Here</a>
        </div>

    </section>
    <Section class="Exprience-area">
        <h2>Exprience</h2>
        
        <div class="half-width">
            <h1><span class="name-highlight">Full Stock web developer</span></h1>
            
            <h3>2023 - Persent | Pro Level web dev</h3>
            <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http for communications between client and server. A web developer may specialize in client-side applications (front-end developer), server-side applications (back-end developer), or both (full-stack developer). A web content management system may be used to develop and maintain web applications. </p>

        </div>
        <div class="half-width">
            <h2><span class="name-highlight">Normally web developer</span></h2>
          
            <h3>2022 - Persent | Pro Level web dev</h3>
            <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http for communications between client and server. A web developer may specialize in client-side applications (front-end developer), server-side applications (back-end developer), or both (full-stack developer). A web content management system may be used to develop and maintain web applications. </p>

        

    </Section>
   
    <style>
        body{
            margin: 0;
        }
        h1{
    font-size: 50px;
}
.name-highlight{
    color: brown;
}
.half-width{
    width:40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img {
    width: 100%;
}
.top-banner{
    border: 1px solid rgb(161, 129, 129);
    background-image: url("360_F_329144637_fLag9jYbaYQwo3apYr8OEzTrdUWWwXCR.jpg");   
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration: 0;
    background-color: tomato;
    padding: 10px 20px;
    border-radius: 5px;
    color: whitesmoke;
}
h2{
    font-size: 50px;
}
.link-medel{
    text-decoration: 0;
    background-color: tomato;
    padding: 10px 20px;
    border-radius: 5px;
    color: whitesmoke;
}
    </style>
    
</body>
</html>